<!doctype html>
<html>
<head>
  <title>ECA Demo</title>
  <meta charset="utf-8" />
  <style>
    html, body {
      height: 100%; width: 100%; margin: 0; padding: 0;
    }

    body {
      display: flex;
      padding: 2em 5em;;
      box-sizing: border-box;

      font-size: 24px;
    }

    #sidebar, #demoArea { width: 100%; }

    #sidebar {
      align-self: center;
      text-align: right;
      padding-right: 1em;
      flex-shrink: 2;
    }

    h1 { font-size: 3em; margin: 0 }
    h2 { font-weight: normal; }

    input { font: inherit; }
    [type=number] { width: 2em; text-align: right; }
    #speed { direction: rtl; }
    a { color: blue; text-decoration: underline; cursor: pointer; }
  </style>
  <style>
    table { margin: 0 auto; }
    tr { text-align: center; }
    td { width: 4em; }
    td:before {
      content: "";
      display: block;
      padding-top: 100%;
    }

    #demoArea { overflow: auto;}
    .on { background-color: cornflowerblue; }
    .off { background-color: tomato; }
  </style>

  <script src="app.js"></script>
</head>

<body>
  <div id="sidebar">
    <h1>Cellular<br />Automata</h1>
    <h2>Ishan Bhargava</h2>
    <p>
      <label>Rule: <input type="text" id="rule" value="left !== right" /></label>
    </p>
    <p>
      <label>Size: <input type="number" id="size" min="1" value="36" /></label>
    </p>
    <p>
      <label>Speed: <input type="range" id="speed" min="10" max="3000" value="1000" /></label>
      <a id="toggleSim">Resume</a>
    </p>
    <p>While paused, click on the boxes in the latest row to edit</p>
    <p>
      <label>Border size: <input type="range" id="borderSize" min="0" max="5" value="2"></label>
    </p>
  </div>
  <div id="demoArea"></div>
</body>
</html>